<!doctype html>
<html lang="en-US"><head><title>ACF Zoom Launch</title><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="keywords" content="zoom, zoom.us, video conferencing, video conference, online meetings, web meeting, video meeting, cloud meeting, cloud video, group video call, group video chat, screen share, application share, mobility, mobile collaboration, desktop share, video collaboration, group messaging" /><meta name="description" content="Zoom unifies cloud video conferencing, simple online meetings, and cross platform group chat into one easy-to-use platform. Our solution offers the best video, audio, and screen-sharing experience across Zoom Rooms, Windows, Mac, iOS, Android, and H.323/SIP room systems." /><link rel="shortcut icon" href="img/favicon.ico" /><style>
        html, body {
            margin: 0px;
            font-family: 'Helvetica','Arial';
            height: 100%
        }
        html {
			background: url(img/acf-imagebank-bus-light.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
		}
        .container {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: 41% -367px;
            display: table;
        }
        .content-body {
            display: table-cell;
        }
        a {
            text-decoration: none;
            color: #2470cc;
        }
        .content {
            padding: 30px 120px 40px 140px;
        }
        .content .header{
            padding: 20px 120px 40px 140px;
            overflow: hidden;
        }
        .content .header .left{
            float: left;
        }
        .content .header .right{
            float: right;
        }

        .content h1{
            color: #264A64;
            font-size: 30px;
            line-height: 30px;
            padding: 10 10 50 10;
            margin-top: 30px;

            font-weight: bold;
        }
        .bigp {
          font-size: 20px;
        }

        .content .meeting-button .join-btn{
            background-color: #0E71EB;
            border-color: #0E71EB;
        }
        .content .meeting-button .join-btn:hover {
            background-color: #2681F2;
            border-color: #2681F2;
        }
        .content .meeting-button .join-btn:active {
            background-color: #0C63CE;
            border-color: #0C63CE;
        }
        .button {
            background-color: #0E71EB; /*customize button color */
            border-color: #0E71EB;
            padding: 0 20px;
            margin-left: auto;
            margin-right: auto;
            line-height: 32px;
            border-radius: 3px;
            height: 32px;
            display: inline-block;
            text-align: center;
            transition: .3s ease;
        }
        .button:hover {
            background-color: #2681F2;  /*customize button color */
        }
        .button:active {
            background-color: #0C63CE;
        }
        .button.login-btn{
            margin-top: 25px;
            padding: 0 46px;
        }
        .btn-text {
            color: white;   /*customize button font color */
        }
        .button.login-btn .btn-text{
            font-size: 16px;
        }
        .button.join-btn .btn-text{
            font-size: 16px;
        }
        .row {
            text-align: center;
        }
        .footer {
            text-align: left;
            margin-top: 40px;
        }
        .footer a {
            display: block;
            font-size: 20px;
            line-height: 24px;
            padding-bottom: 10px;
            color: #0E71EB;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        .footer a:last-of-type{
            padding-right: 0;
        }

        .whitebg .row {
            padding: 0 100px;
            float: none;
            display: flex;
        }

        .whitebg .row .col-md-4 {
            width: calc(33.3% - 40px);
            position: relative;
            min-height: 1px;
            margin-right: 20px;
            margin-left: 60px;
            padding-right: 15px;
            padding-left: 15px;
            min-height: 360px;
            background-color: #fff;
            background:rgba(255,255,255,0.9);
          }

       .item {
         padding-top: 20px;
            line-height: 1.8;
        }

        @media screen and (max-width: 868px) {
          .whitebg .row .col-md-4 {
              width: calc(100% - 40px);
              position: relative;
              min-height: 1px;
              margin-right: 20px;
              margin-left: 20px;
              min-height: 344px;
              background-color: #fff;
              background:rgba(255,255,255,0.8);
            }
            .content {
                padding: 32px 30px 40px 30px;
            }
            .content .header{
                padding: 48px 20px 20px 20px;
            }
            .content h1 {
                padding: 31px 20px;
                font-size: 36px;
            }
            h1 {
                font-size: 27px;
            }
            .button.login-btn {
                padding: 0 45px;
            }
            .row {
                margin-bottom: 15px;
            }
            .row > h2 {
                display: block;
            }
            .content .row > h2 {
                padding: 5px 20px 40px 20px;
            }
            .content .meeting-button a {
                width: 192px;
                padding: 0;
                margin: 10px 0;
            }
            .footer {
                padding: 33px 0 180px 0;
                height: 40px;
            }
            .footer a {
                display: block;
                width: 100%;
                height: inherit;
                padding-left: 0;
                padding-right: 0;
            }
            .content {
                margin: auto;
            }
            .content > div, .made-with {
                text-align: center;
            }
            .content .meeting-button {
                margin-bottom: 38px;
            }
        }

        @media screen and (max-width: 380px) {
          .whitebg .row .col-md-4 {
              width: calc(100% - 20px);
              position: relative;
              min-height: 1px;
              margin-right: 10px;
              margin-left: 10px;
              min-height: 300px;
              background-color: #fff;
              background:rgba(255,255,255,0.8);
            }
        }
        @media screen and (max-width: 447px) {
            .content .meeting-button a {
                display: block;
            }
            .whitebg .col-sm-12 {
              padding: none;
              margin: none;
            }
            .content .meeting-button .join-btn,
            .content .meeting-button .host-btn {
                margin-left: auto;
                margin-right: auto;
            }
        }
    </style></head><body>
<div class="container">
    <div class="content-body" role="main" aria-label="main content">
        <div class="HiddenText"><a id="the-main-content" tabindex="-1"></a></div>
        <div class="content" style="padding:0">
            <div class="header">
              <img src="img/ACF-Logo_FullBlue.png" width="70%"/>
            </div>
            <div class="whitebg">
            <div class="row">
              <div class="col-md-4 col-sm-12">
                  <div style="text-align:center">
                    <h1><a href="/"><img src="img/ACF-Logo_FullBlue.png" width="90%"/></a></h1>
                      <p class="bigp">Connect using Zoom.gov conferencing</p>
                      <div>
                        <div>
                          <p>
                            <a href="/signin" class="button login-btn"><span class="btn-text">Sign in</span>
                            </a>
                          </p>
                        </div>
                        <p>
                          <a href="/join" class="button join-btn"><span class="btn-text">Join a meeting</span>
                          </a>
                        </p>
                        <div class="item">
                            <a href=https://support.zoomgov.com/>Zoom Support</a>
                        </div>
                      </div>
                  </div>
              </div>
            </div>
          </div>
        </div>

</div>
</body></html>
