<!doctype html>
<html lang="en-US"><head><title>ACF Zoom Launch</title><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="keywords" content="zoom, zoom.us, video conferencing, video conference, online meetings, web meeting, video meeting, cloud meeting, cloud video, group video call, group video chat, screen share, application share, mobility, mobile collaboration, desktop share, video collaboration, group messaging" /><meta name="description" content="Zoom unifies cloud video conferencing, simple online meetings, and cross platform group chat into one easy-to-use platform. Our solution offers the best video, audio, and screen-sharing experience across Zoom Rooms, Windows, Mac, iOS, Android, and H.323/SIP room systems." /><link rel="shortcut icon" href="img/favicon.ico" /><style>
        html, body {
            margin: 0px;
            font-family: 'Lato','Helvetica','Arial';
            height: 100%
        }
        html {
			background: url(img/acf-imagebank-team.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
		}
        .container {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: 41% -367px;
            display: table;
        }
        .content-body {
            display: table-cell;
        }
        a {
            text-decoration: none;
            color: #2470cc;
        }
        .content {
            padding: 30px 120px 40px 140px;
        }
        .content .header{
            padding: 50px 120px 40px 140px;
            overflow: hidden;
        }
        .content .header .left{
            float: left;
        }
        .content .header .right{
            float: right;
        }
        .content h1 {
            font-weight: bold;
            color: #232333;
            margin: 0;
            padding: 31px 0;
            font-size: 48px;
            line-height: 58px;
        }
        .content h2{
            color: #264A64;
            font-size: 26px;
            line-height: 30px;
            padding: 10 10 40 10;
            margin-top: 15px;
            font-weight: bold;
        }
        .content .meeting-button{
            margin-bottom: 57px;
        }
        .content .meeting-button a {
            height: 48px;
            line-height: 48px;
            border-radius: 3px;
        }
        .content .meeting-button .join-btn{
            background-color: #0E71EB;
            border-color: #0E71EB;
        }
        .content .meeting-button .join-btn:hover {
            background-color: #2681F2;
            border-color: #2681F2;
        }
        .content .meeting-button .join-btn:active {
            background-color: #0C63CE;
            border-color: #0C63CE;
        }
        .top-banner .btn {
            position: absolute;
            top: 15px;
            right: 23px;
            font-size: 24px;
            color: #1C7E41;
            cursor: pointer;
            border: none;
            background: transparent;
        }
        .top-banner p {
            vertical-align: middle;
            margin: 21px 0;
            color: #1C7E41;
            font-size: 14px;
            line-height: 18px;
        }
        .button {
            background-color: #0E71EB; /*customize button color */
            border-color: #0E71EB;
            padding: 0 20px;
            margin-left: auto;
            margin-right: auto;
            line-height: 32px;
            border-radius: 3px;
            height: 32px;
            display: inline-block;
            text-align: center;
            transition: .3s ease;
        }
        .button:hover {
            background-color: #2681F2;  /*customize button color */
        }
        .button:active {
            background-color: #0C63CE;
        }
        .button.login-btn{
            margin-top: 25px;
            padding: 0 46px;
        }
        .button.host-btn{
            background: none;
            border:1px solid #BABACC;
        }
        .button.host-btn:hover {
            background: #E7F1FD;
            border-color: #E7F1FD;
        }
        .button.host-btn:hover .btn-text {
            color: #0E71EB;
        }
        .btn-text {
            color: white;   /*customize button font color */
        }
        .button.login-btn .btn-text{
            font-size: 16px;
        }
        .button.join-btn .btn-text{
            font-size: 16px;
        }
        .button.host-btn .btn-text{
            font-size: 18px;
            color: #232333;
        }
        .row {
            text-align: center;
        }
        .footer {
            text-align: left;
            margin-top: 40px;
        }
        .footer a {
            display: block;
            font-size: 20px;
            line-height: 24px;
            padding-bottom: 10px;
            color: #0E71EB;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        .footer a:last-of-type{
            padding-right: 0;
        }
        .usermenu {
            display: table-row;
            text-align: center;
            vertical-align: middle;
            background: #fff;
            line-height: 163px;
            padding: 0;
            height: 163px;
        }
        .usermenu a img {
            width: 67px;
            vertical-align: middle;
            overflow: hidden;
        }
        .usermenu a p {
            margin: 0 0 0 21px;
            display: inline-block;
            vertical-align: middle;
            font-size: 20px;
            color: #0E71EB;
            font-weight:bold;
        }
        .usermenu a p:hover {
            text-decoration: underline;
        }
        .resources {
            display: block;
            background-color: #F0F5FB;
            margin-top: -30px;
            padding-bottom: 90px;
            min-height: 595px;
        }
        .resources h2 {
            font-size: 36px;
            font-weight: bold;
            color: #000;
            text-align: center;
            padding: 78px 0 25px 0;
            line-height: 43px;
        }
        .resources .row {
            padding: 0 100px;
            float: none;
            display: flex;
        }
        .whitebg .row {
            padding: 0 100px;
            float: none;
            display: flex;
        }
        .resources .row .col-md-4 {
            width: calc(33.3% - 40px);
            position: relative;
            min-height: 1px;
            margin-right: 20px;
            margin-left: 20px;
            min-height: 344px;
            background-color: #fff;
            float: left;
        }

        .whitebg .row .col-md-4 {
            width: calc(33.3% - 40px);
            position: relative;
            min-height: 1px;
            margin-right: 20px;
            margin-left: 20px;
            min-height: 344px;
            background-color: #fff;
            background:rgba(255,255,255,0.8);
          }


       .item {
         padding-top: 20px;
            line-height: 1.8;
        }

        @media (min-width:868px) and (max-width: 1439px) {
            .content h1 {
                padding-top: 150px;
            }
            .footer {
                padding: 33px 0 70px 0;
            }
            .faq-section {
                padding: 0px 80px 90px 80px;
            }
        }
        @media screen and (max-width: 868px) {
          .whitebg .row .col-md-4 {
              width: calc(100% - 40px);
              position: relative;
              min-height: 1px;
              margin-right: 20px;
              margin-left: 20px;
              min-height: 344px;
              background-color: #fff;
              background:rgba(255,255,255,0.8);
            }

            .content {
                padding: 32px 30px 40px 30px;
            }
            .content .header{
                padding: 48px 20px 40px 20px;
            }
            .content h1 {
                padding: 31px 20px;
                font-size: 36px;
            }
            .top-banner .btn {
                top: 24px;
            }
            .top-banner p {
                line-height: 18px;
            }
            h1 {
                font-size: 27px;
            }
            .button.login-btn {
                padding: 0 45px;
            }
            .row {
                margin-bottom: 15px;
            }
            .row > h2 {
                display: block;
            }
            .row > h2.link {
                margin-bottom: 68px;
            }
            .content .row > h2 {
                padding: 5px 20px 40px 20px;
            }
            .content .meeting-button a {
                width: 192px;
                padding: 0;
                margin: 10px 0;
            }

            .footer {
                padding: 33px 0 180px 0;
                height: 40px;
            }

            .footer a {
                display: block;
                width: 100%;
                height: inherit;
                padding-left: 0;
                padding-right: 0;
            }
            .resources {
                padding-bottom: 40px;
                overflow: hidden;
            }
            .resources h2 {
                padding: 78px 0 0 0;
            }
            .resources .row {
                padding: 0 20px;
                display: block;
            }
            .resources .row .col-md-4 {
                width: calc(100% - 40px);
                margin: 20px 20px 15px 20px;
                height: 100%
            }
            .content {
                margin: auto;
            }
            .content > div, .made-with {
                text-align: center;
            }
            .content .meeting-button {
                margin-bottom: 38px;
            }
            .usermenu {
                line-height: 142px;
            }
            .usermenu div, .usermenu a {
                text-align: left;
                padding: 0 20px;
            }
            .usermenu a {
                margin: 30px 0 50px 0 !important;
            }
            .usermenu div p, .usermenu a p {
                width: calc(100% - 100px);
                display: inline-block !important;
            }
            .usermenu div p a {
                margin: 8px 0 !important;
            }
            .usermenu a img {
                margin: 23px 0 !important;
            }
            .usermenu a p {
                margin: 18px 0 23px 21px !important;
            }
            .faq-section .section-title {
                padding: 80px 0 30px 0;
            }
        }
        @media screen and (max-width: 557px) {
          .whitebg .row .col-md-4 {
              width: calc(100% - 40px);
              position: relative;
              min-height: 1px;
              margin-right: 20px;
              margin-left: 20px;
              min-height: 344px;
              background-color: #fff;
              background:rgba(255,255,255,0.8);
            }

            .top-banner p {
                line-height: 18px;
                margin: 12px 0;
            }
        }
        @media screen and (max-width: 392px) {
            .usermenu {
                line-height: 40px;
                height: 190px;
            }
            .usermenu a img {
                margin-top: 23px;
            }
            .usermenu a p {
                display: block;
                margin: 10px 0 0 21px;
            }
        }
        @media screen and (max-width: 380px) {
          .whitebg .row .col-md-4 {
              width: calc(100% - 40px);
              position: relative;
              min-height: 1px;
              margin-right: 20px;
              margin-left: 20px;
              min-height: 344px;
              background-color: #fff;
              background:rgba(255,255,255,0.8);
            }
        }
        @media screen and (max-width: 447px) {
            .content .meeting-button a {
                display: block;
            }
            .whitebg .col-sm-12 {
              padding: none;
              margin: none;
            }
            .content .meeting-button .join-btn,
            .content .meeting-button .host-btn {
                margin-left: auto;
                margin-right: auto;
            }
        }
    </style></head><body>
<div class="container">
    <div class="content-body" role="main" aria-label="main content">
        <div class="HiddenText"><a id="the-main-content" tabindex="-1"></a></div>
        <div class="content" style="padding:0">
            <div class="header">
              <img src="img/ACF-Logo_FullWhite.png" width="70%"/>
            </div>
            <div class="whitebg">
            <div class="row">
              <div class="col-md-4 col-sm-12">
                  <div style="text-align:center">
                      <h2>Welcome to ACF Zoom Conferencing</h2>
                      <div>
                        <div>
                          <p>
                            <a href="/signin" class="button login-btn"><span class="btn-text">Sign in</span>
                            </a>
                          </p>
                        </div>
                        <p>
                          <a href="/join" class="button join-btn"><span class="btn-text">Join a meeting</span>
                          </a>
                        </p>
                        <div class="item">
                            <a href=https://support.zoomgov.com/>Zoom Support</a>
                        </div>
                      </div>
                  </div>
              </div>
            </div>
          </div>
        </div>

</div>
</body></html>
